Project:
-----------------------
Project name          = speciesnumber
Type                  = mito
Genome Range          = 16000-21000
K-mer                 = 33
Max memory            = 
Extended log          = 
Save assembled reads  = 
Seed Input            = NC_060420.fasta
Reference sequence    = 
Variance detection    = 
Chloroplast sequence  =

Dataset 1:
-----------------------
Read Length           = 150
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        = 
Forward reads         = 1_1.fq.gz
Reverse reads         = 2_2.fq.gz

Heteroplasmy:
-----------------------
MAF                   =
HP exclude list       = 
PCR-free              =

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.9
Insert Range strict   = 1.3
Output path           = /home/fu/NOVOPlasty/mitrun/
Use Quality Scores    =
